

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #F9F7E8;
    overflow: hidden;
}

.container:before {
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #E75152, #C886A2);
    top: -10%;
    right: 48%;
    transform: translateY(-40%);
    z-index: 6;
    transition: 2s ease-in-out;
}



.content-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #F9F7E8;
}

.content-container {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}


.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5px;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    z-index: 2;
    transition: 0.2s .5s ease-in-out;
}


.projects-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    z-index: 1;
    opacity: 0;
    transition: 0.2s .5s ease-in-out;
}



.title {
    font-size: 2rem;
    color: #444;
    margin-bottom: 10px;
}

img {
    max-width: 300px;
    width: 50%;
    border-radius: 50%;
    border: none;
}

button {
    width: 150px;
    height: 49px;
    border: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #E75152;
    color: #F9F7E8;
    text-transform: uppercase;
    font-weight: 700;
    margin: 10px 0;
    transition: .7s;
}

.grad {
    background: linear-gradient(-45deg, #E75152, #C886A2);
}

button:hover {
    opacity: 0.7;
}


.social-text {
    padding: .7rem 0;
    font-size: 1.1rem;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 50px;
    width: 50px;
    border: 1px solid;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #444;
    font-size: 20px;
    border-radius: 50%;
    transition: .5s;
}

.social-icon:hover {
    color: #E75152;
    border-color: #FBCBC1;
}



.panels-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}   

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
    opacity: 0;
}

.panel .content {
    color: #F9F7E8;
    transition: 1s .7s ease-in-out;

}

.panel h3 {
    font-weight: 700;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 1rem;
    padding: 0.7rem 0;
}

.btn.transparent {
    margin: 0;
    background: none;
    border: 2.5px solid #F9F7E8;
    width: 135px;
    height: 40px;
    font-weight: 600;
    font-size: 0.8rem;
}


.image {
    height: 30%;
    margin-right: 38%;
    width: 50%;
    display: flex;
    justify-content: space-between;
    transition: 1s .5s ease-in-out;
}

.image img {
    height: 100px;
    border-radius: 0;
}


.right-panel .content, .right-panel .image {
    transform: translateX(800px);
}


/*-------------- NIGHT MODE AND ANIMATION ------------------*/

.light-dark button {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #F9F7E8;
    border: 2px solid #444;
    pointer-events: all;
}

.content-wrapper button.light-btn {
    background-color: #F9F7E8;
    border: #F9F7E8;
    justify-content: center;
    pointer-events: none;
    opacity: 0;
}
.content-wrapper button.dark-btn {
    justify-content: center;
    pointer-events: all;
    opacity: 1;
    color: #444;
}



.content-wrapper.dark-mode {
    background-color: #444;
    color: #F9F7E8;
}
.content-wrapper.dark-mode .social-icon {
    color: #F9F7E8;
}
.content-wrapper.dark-mode .title {
    color: #F9F7E8;
}
.content-wrapper.dark-mode .right-panel {
    color: #F9F7E8;
}
.content-wrapper.dark-mode button.dark-btn {
    background-color: #444;
    color: #fff;
    pointer-events: none;
    opacity: 0;
}
.content-wrapper.dark-mode button.light-btn {
    pointer-events: all;
    color: #444;
    opacity: 1;
}

button .fa-moon-o {

}










/*--------- ANIMATION ------------*/

.container.about-mode:before {
    transform: translate(100%, -40%);
    right: 50%;
}

.container.about-mode .left-panel .image,
.container.about-mode .left-panel .content {
    transform: translateX(-800px);
}

.container.about-mode .right-panel .content,
.container.about-mode .right-panel .image {
    transform: translateX(0px);
}

.container.about-mode .left-panel {
    pointer-events: none;
}
.container.about-mode .right-panel {
    pointer-events: all;
    opacity: 1;
}

.container.about-mode .content-container {
    left: 25%;
}

.container.about-mode .profile-container {
    z-index: 1;
    opacity: 0
}
.container.about-mode .projects-container {
    z-index: 2;
    opacity: 1;
}






/*------------- MEDIA QUERY -----------------*/
@media (max-width: 900px) {
    .image {
        height: 25%;
        margin-right: 45%;
    }

    .image img {
        height: 70px;
        border-radius: 0;
    }

}

@media (max-width: 700px) {
    .container{
        min-height: 800px;
        height: 100vh;
    }

    .container:before{
        width: 1500px;
        height: 1500px;
        left: 30%;
        bottom: 79%;
        transform: translateX(-50%);
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }
    
    .content-container{
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .profile-container {
        padding-top: 100px;
    }

    .panels-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 10%;
    }

    .panel .content {
        padding-right: 20%;
        margin-bottom: 20%;
        transition: 1s 0.7s ease-in-out;
    }

    .panel h3{
        font-size: 1.2rem;
    }

    .panel p {
        font-size: 0.9rem;
        padding: 0.5rem 0;
    }

    .btn.transparent{
        width: 120px;
        height: 40px;
        font-size: 0.8rem;
    }

    .left-panel {
        grid-row: 1 / 2;
    }

    .left-panel .content h3 {
        display: none;
    }

    .left-panel .content p {
        padding-left: -15px;
        margin-top: -20px;
    }

    .right-panel {
        grid-row: 3 / 4;
    }

    .right-panel .content {
        margin-bottom: 20px;
    }


    .right-panel .content, .right-panel .image {
        transform: translateX(300px);
    }
        
    .container.about-mode:before{
        transform: translate(-50%, 100%);
        bottom: 25%;
        right: initial;
    }

    .container.about-mode .left-panel .image,
    .container.about-mode .left-panel .content{
        transform: translateY(-350px);
    }

    .container.about-mode .content-container {
        top: 5%;
        transform: translate(-50%);
        left: 50%;
    }

}

@media (max-width: 600px){
    .profile-container{
        padding: 0 1.5rem;
    }
    .projects-container{
        padding: 0 1.5rem;
    }

    .left-panel .content p {
        padding-left: -25px;
        margin-top: -20px;
    }
    
    .image{
        display: none;
    }

    .panel .content {
        padding: 0.5rem 1rem;
    }

    .container:before{
        bottom: 80%;
        left: 50%;
    }
}


/*------------ DARK MODE -----------------*/

